{
  "name": "react-snowflake",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Evelyne Lachance <eslachance@gmail.com",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write .",
    "lint": "eslint src --ext .js --ext .jsx --fix",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "dependencies": {
    "@snowpack/plugin-postcss": "^1.0.11",
    "autoprefixer": "^10.1.0",
    "date-fns": "^2.16.1",
    "formik": "^2.2.6",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^2.0.2",
    "zustand": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "miragejs": "^0.1.41",
    "prettier": "^2.2.1",
    "snowpack": "^2.18.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --quiet"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,css,ts,tsx,md}": "prettier --write"
  }
}
